peterincredible/first_gh_workflow/.github/actions/first_javascript_action/action.yml
name: JavaScript Action
description: Greet someone from the javascript custom action

inputs:
  who-to-greet: # id of input
    description: Who to greet
    required: true
    default: World

runs:
  using: node20
  main: dist/index.js

peterincredible/first_gh_workflow/.github/workflows/calling_workflow.yml
- name: Display My own Javascript Action
  uses: ./.github/actions/first_javascript_action
  with:
    who-to-greet: "Uzorchukwu"